<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Duplicate Files</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .main-container {
            margin: 20px;
        }

        .result-card {
            margin-top: 20px;
        }

        .btn-find-duplicate {
            background-color: rgb(234, 232, 234);
            color: #fff;
            font-weight: bold;
            transition: background-color 0.2s ease-in-out;
        }

        .btn-find-duplicate:hover {
            background-color: rgb(202, 197, 202);
        }

        .file-group {
            margin-bottom: 20px;
        }

        .file-group h6 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        .file-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .file-list-item {
            border: 1px solid #ffc107;
            background-color: #fff3cd;
            color: #856404;
            padding: 5px 10px;
            margin: 5px 0;
        }

        .select-directory-card {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header mt-2">
        <h5 class="mb-0">Find Large Files</h5>
    </div>
    <div class="text-center">
        <button onclick="handleLarges()" class="btn btn-warning mt-2" id="checker">Check Large Files here!</button>
    </div>

    <iframe name="myframe" src="navigator.html" class="vh-100 vw-100"></iframe>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
<script>
    setInterval(() => {
        if (JSON.parse(localStorage.getItem('stack')).length) document.getElementById('checker').removeAttribute('disabled');
        else document.getElementById('checker').setAttribute('disabled', true);
        var btn = document.getElementById('checker');
        let stack = JSON.parse(localStorage.getItem('stack'));
        if (stack.length) btn.innerText = "Find Large Files in " + stack[stack.length - 1];
        else btn.innerText = "Find Large files here!";
    }, 350);


    const handleLarges = () => {
        document.getElementsByName('myframe')[0].setAttribute('src', 'showLarges.html');
    }
</script>

</html>